<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website is in maintenance</title>
    <style type="text/css">
        body {
            font-size: 14px;
            line-height: 1.4285;
            font-weight: 400;
            background-color: #fff;
            position: relative;
            color: #333333;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            min-width: 1000px;
        }
        .thongbao {
            width: 573px;
            margin: 150px auto;
            background-color: #f9f9f9;
            text-align: center;
            padding: 50px 0 30px 0;
            border: 1px solid #dedede;
            font-size: 16px;
            border-radius: 3px;
        }

            .thongbao .title {
                font-size: 36px;
                font-weight: 700;
                line-height: 28px;
                margin-bottom: 18px;
            }

            .thongbao p {
                text-align: center;
                line-height: 16px;
                color: #666;
            }

            .thongbao .control {
                margin-top: 50px;
                margin-bottom: 10px;
                padding: 0 10px;
                position: relative;
            }

            .thongbao .btn {
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                border-radius: 5px;
                transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                cursor: pointer;
            }

            .thongbao .btn-red {
                background: #ff6541;
                color: #fff;
                font-weight: 600;
            }

            .thongbao .btn, .thongbao a {
                border-radius: 3px;
                padding: 14px 37px;
                font-size: 15px;
                line-height: 15px;
            }

                .thongbao .btn i.icon-home-1:before, .thongbao a i.icon-home-1:before {
                    margin-left: -4px;
                    margin-right: 6px;
                }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="thongbao">
                <div class="title">Notice</div>
                <p>Website is in maintenance</p>
                <div class="control mg-top-50">
                    <a href="/" class="btn btn-red">
                        <!--<i class="icon-home-1"></i>-->
                        Back to homepage
                    </a>
                </div>
                <!--<a href="/" class="cl-blue fs-14">View other listings</a>-->
            </div>
        </div>
    </section>
</body>
</html>